<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treact</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <section class="slideInRight">
        <nav>
            <div class="nav__row row">
                <div class="nav__logo">
                    <img class="logo" src="/assets/logo.svg" alt="">
                    <h2 class="nav__name">Treact</h2>
                </div>
                <ul class="nav__links">
                    <li><a href="#about" class="nav__link">About</a></li>
                    <li><a href="#blog" class="nav__link">Blog</a></li>
                    <li><a href="#pricing" class="nav__link">pricing</a></li>
                    <li><a href="#contact" class="nav__link">Contact Us</a></li>
                    <div class="account">
                        <a href="#login" class="nav__link--login">Login</a>
                        <a href="#signup" class="nav__link--signup">Sign Up</a>
                    </div>
                </ul>

                <div class="btn__menu" onclick="openMenu()">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="menu__backdrop">
                    <button class="btn__menu btn__menu--close" onclick="closeMenu()">
                        <i class="fas fa-times"></i>
                    </button>
                    <ul class="menu__links">
                        <li class="menu__list">
                            <a href="#features" class="menu__link" onclick="closeMenu()">About</a>
                        </li>
                        <li class="menu__list">
                            <a href="#features" class="menu__link" onclick="closeMenu()">Blog</a>
                        </li>
                        <li class="menu__list">
                            <a href="#pricing" class="menu__link" onclick="closeMenu()">Pricing</a>
                        </li>
                        <li class="menu__list">
                            <a href="#features" class="menu__link" onclick="closeMenu()">Conntact Us</a>
                        </li>
                        <li class="menu__list">
                            <a href="#features" class="menu__link" onclick="closeMenu()">Login</a>
                        </li>
                        <li class="menu__list">
                            <a href="#features" class="menu__link nav__link--signup" onclick="closeMenu()">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <div class="row media__row2">
                <div class="header__description">
                    <h2 class="header__title">Beautiful React Templates <span class="purple">for you</span></h2>
                    <p class="header__para">Our templates are easy to setup, understand annd customize. Fully modular
                        components with a variety of pages and components</p>
                    <form action="">
                        <input type="email" placeholder="Your E-mail Adress" onclick="" name="" id="">
                        <button class="btn">Get Started</button>
                    </form>
                    <p class="header__customers--para">OUR TRUSTED CUSTOMERS</p>
                    <img class="customers__img" src="/assets/Customers.png" alt="">
                </div>
                <figure class="header__img">
                    <img src="/assets/main.svg" alt="">
                </figure>
            </div>
        </header>
    </section>
    <main>
        <section id="features">
            <div class="features__row slideInLeft">
                <h3 class="section__title"> <span class="purple">FEATURES</span></h3>
                <h1 class="section__subtitle">We Have Amazing <span class="purple">Service</span></h1>
                <h3 class="features__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua.</h3>

                <div class="highlights">
                    <div class="box">
                        <div class="box__img">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div class="box__small--text">
                            <h3 class="highlights__title">Secure</h3>
                            <p class="highlights__para">We strictly only deal with veendors that provide top notch
                                security.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box__img">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="box__small--text">
                            <h3 class="highlights__title">24/7 Support</h3>
                            <p class="highlights__para">We strictly only deal with veendors that provide top notch
                                security.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box__img">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="box__small--text">
                            <h3 class="highlights__title">Customizable</h3>
                            <p class="highlights__para">We strictly only deal with veendors that provide top notch
                                security.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box__img">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="box__small--text">
                            <h3 class="highlights__title">Reliable</h3>
                            <p class="highlights__para">We strictly only deal with veendors that provide top notch
                                security.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box__img">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="box__small--text">
                            <h3 class="highlights__title">Fast</h3>
                            <p class="highlights__para">We strictly only deal with veendors that provide top notch
                                security.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box__img">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                        <div class="box__small--text">
                            <h3 class="highlights__title">Easy</h3>
                            <p class="highlights__para">We strictly only deal with veendors that provide top notch
                                security.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="quality">
            <div class="row slideInRight media__row">
                <div class="quality__text">
                    <h3 class="section__title"><span class="purple">QUALITY WORK</span></h3>
                    <h1 class="section__subtitle">Designed & Developed by <span class="purple">Professionals.</span>
                    </h1>
                    <p class="section__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button class="btn quality__btn">Learn More</button>
                </div>
                <figure class="quality__img">
                    <img src="/assets/main2.png" alt="">
                </figure>
            </div>
        </section>
        <section id="steps">
            <div class="row slideInLeft media__row2">
                <figure class="steps__img">
                    <img src="/assets/mockup.png" alt="">
                </figure>
                <div class="steps__text">
                    <div class="steps__header">
                        <h3 class="section__title"><span class="purple">STEPS</span></h3>
                        <h1 class="section__subtitle">Easy to <span class="purple">Get Started</span></h1>
                    </div>
                    <div class="steps__box">
                        <div class="number">
                            <h2>01</h2>
                        </div>
                        <div class="text">
                            <h2 class="steps__box--title">Register</h2>
                            <p class="steps__box--para">Create an account with us using Google or Facebook</p>
                        </div>
                    </div>
                    <div class="steps__box">
                        <div class="number">
                            <h2>02</h2>
                        </div>
                        <div class="text">
                            <h2 class="steps__box--title">Dowload</h2>
                            <p class="steps__box--para">Browse and Download the template that you like from the
                                marketplace</p>
                        </div>
                    </div>
                    <div class="steps__box">
                        <div class="number">
                            <h2>03</h2>
                        </div>
                        <div class="text">
                            <h2 class="steps__box--title">Run</h2>
                            <p class="steps__box--para">Follow the instructions to setup and customize the template to
                                your needs</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="values">
            <div class="row media__row slideInRight">
                <div class="values__text">
                    <h3 class="section__title"><span class="purple">VALUES</span></h3>
                    <h1 class="section__subtitle">We Always Abide by Our <span class="purple">Principles</span></h1>
                    <p class="section__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="value__high">
                        <div class="values__column">
                            <div class="column__title">
                                <div class="column__icon">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <h3 class="column__subtitle">Affordable</h3>
                            </div>
                            <p class="section__para value__para">We promise to offer you the best rate we can - at par
                                with the industry standard.</p>
                        </div>
                        <div class="values__column">
                            <div class="column__title">
                                <div class="column__icon2">
                                    <i class="fas fa-suitcase"></i>
                                </div>
                                <h3>Professionalism</h3>
                            </div>
                            <p class="section__para value__para">We assure you that our templates are designed and
                                created by profssional designers.</p>
                        </div>
                    </div>
                    <button class="btn values__btn">Learn More</button>
                </div>
                <figure class="values__img">
                    <img src="/assets/values.svg" alt="">
                </figure>
            </div>
        </section>
        <section id="pricing">
            <div class="meddia__row slideInLeft">
                <div class="header">
                    <h3 class="section__title"><span class="purple">PRICING</span></h3>
                    <h1 class="section__subtitle">Reasonable & Flexible <span class="purple">Plans</span></h1>
                    <p class="section__para--plan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row plans">
                    <div class="plans__personal column">
                        <div class="price">
                            <h2 class="plan__title">PERSONAL</h2>
                            <h3 class="plan__price">$17.99</h3>
                            <h3 class="plan__time">MONTHLY</h3>
                        </div>
                        <div class="plan__description">
                            <h2 class="plan__description--title">For Individuals</h2>
                            <p class="plan__description--para">30 Templatees</p>
                            <p class="plan__description--para">7Landing Pages</p>
                            <p class="plan__description--para">12 Internal Pages</p>
                            <p class="plan__description--para">Basic Assistance</p>
                        </div>
                        <button class="plan__btn plan__btn--personal">Buy Now</button>
                    </div>
                    <div class="plans__business column">
                        <div class="plan">
                            <h2 class="plan__title">BUSINESS</h2>
                            <h3 class="plan__price">$37.99</h3>
                            <h3 class="plan__time">MONTHLY</h3>
                        </div>
                        <div class="plan__description">
                            <h2 class="plan__description--title">For Small Businesses</h2>
                            <p class="business__description--para">60 Templates</p>
                            <p class="business__description--para">15 Landing Pages</p>
                            <p class="business__description--para">22 Internal Pages</p>
                            <p class="business__description--para">Priority Assistance</p>
                        </div>
                        <button class="plan__btn plan__btn--business">Buy Now</button>
                    </div>
                    <div class="plans__enterprise column">
                        <div class="price">
                            <h2 class="plan__title">ENTERPRISE</h2>
                            <h3 class="plan__price">$57.99</h3>
                            <h3 class="plan__time">MONTHLY</h3>
                        </div>
                        <div class="plan__description">
                            <h2 class="plan__description--title">For Large Companies</h2>
                            <p class="plan__description--para">90 Templatees</p>
                            <p class="plan__description--para">27 Landing Pages</p>
                            <p class="plan__description--para">37 Internal Pages</p>
                            <p class="plan__description--para">Personal Assistance</p>
                        </div>
                        <button class="plan__btn plan__btn--enterprise">Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials">
            <div class="row slideInRight media__row2">
                <figure class="testimonial__img"><img src="/assets/testimonials.svg" alt=""></figure>
                <div class="text__column">
                    <h3 class="section__title"><span class="purple">TESTIMONIALS</span></h3>
                    <h1 class="section__subtitle">Our Clients <span class="purple">Love Us</span></h1>
                    <p class="section__para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.</p>
                    <ul class="stars">
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                        <i class="fas fa-star star"></i>
                    </ul>
                    <div class="testimonial__text">
                        <h3 class="review__title">Amazing User Experience</h3>
                        <p class="review__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quam
                            doloremque hic cumque officia minima eius placeat nihil quo dolorum, vitae, in possimus!
                            Sunt optio soluta deleniti quas ea necessitatibus quaerat, distinctio in ullam, cumque
                            repellat. Nulla, quidem sequi recusandae, non rerum optio facere illum unde ducimus ea, fuga
                            cupiditate.</p>
                    </div>
                    <div class="client">
                        <div class="name__picture">
                            <figure class="person__img">
                                <img src="/assets/Charlote.avif" alt="">
                            </figure>
                            <div class="person__description">
                                <h3>Charlotte Hale</h3>
                                <p class="person__description--position">Director, Delos Inc</p>
                            </div>
                        </div>

                        <div class="buttons">
                            <button class="btn__left">
                                <i class="fas fa-arrow-left purple"></i>
                            </button>
                            <div class="divider"></div>
                            <button class="btn__right">
                                <i class="fas fa-arrow-right purple"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="contact__row">
                <div class="background__img">
                    <h2 class="contact__text">Developers all over the world are happily using Treact</h2>
                    <div class="contact__buttons">
                        <button class="btn media__btn contact__btn--left">Get Started</button>
                        <button class="btn media__btn contact__btn--right">Contact Us</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="row slideInLeft footer__row">
            <div class="footer__links">
                <div class="main__list">
                    <ul>
                        <h3 class="links__title">Main</h3>
                        <li class="link"><a href="blog"></a>Blog</li>
                        <li class="link"><a href="faqs"></a>FAQs</li>
                        <li class="link"><a href="support"></a>Support</li>
                        <li class="link"><a href="about"></a>About Us</li>
                    </ul>
                </div>
                <div class="main__list">
                    <ul>
                        <h3 class="links__title">Product</h3>
                        <li class="link"><a href="login"></a>Log In</li>
                        <li class="link"><a href="personal"></a>Personal</li>
                        <li class="link"><a href="business"></a>Business</li>
                        <li class="link"><a href="team"></a>Team</li>
                    </ul>
                </div>
                <div class="main__list">
                    <ul>
                        <h3 class="links__title">PRESS</h3>
                        <li class="link"><a href="logos"></a>Blog</li>
                        <li class="link"><a href="events"></a>Events</li>
                        <li class="link"><a href="stories"></a>Stories</li>
                        <li class="link"><a href="office"></a>Office</li>
                    </ul>
                </div>
                <div class="main__list">
                    <ul>
                        <h3 class="links__title">TEAM</h3>
                        <li class="link"><a href="career"></a>Career</li>
                        <li class="link"><a href="founders"></a>Founders</li>
                        <li class="link"><a href="culture"></a>Culture</li>
                        <li class="link"><a href="onboarding"></a>Onboarding</li>
                    </ul>
                </div>
                <div class="main__list">
                    <ul>
                        <h3 class="links__title">LEGAL</h3>
                        <li class="link"><a href="gdpr"></a>GDPR</li>
                        <li class="link"><a href="privacy-policy"></a>Privacy Policy</li>
                        <li class="link"><a href="terms-of-service"></a>Terms of Service</li>
                        <li class="link"><a href="disclaimer"></a>Disclaimer</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="footer__logo--wrap">
                    <figure class="footer__logo">
                        <img src="/assets/footer-logo.svg" alt="">
                    </figure>
                    <h3 class="logo__description">Treact Inc.</h3>
                </div>
                <div class="copyrights">
                    <p>c 2022 Treact Inc. All Rights Reserved.</p>
                </div>
                <div class="social__links">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook slink"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fab fa-twitter slink"></i>
                    </a>
                    <a href="https://www.youtube.com" target="_blank">
                        <i class="fab fa-youtube slink"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>